<!DOCTYPE html>  <!--<div>Icons made by <a href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
<html lang="it-IT">
<head>
 <title>IoT vs COVID-19</title>
 <meta charset="utf-8">
 <meta name="description"content="sito per monitoraggio rete di sensori" >
 <meta name="keywords" content="salubrità, sanificazione, temperatura">
 <meta name="author" content="Jeff.zone">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
 
 <style>
   /* COLORI
   #6E8898
   #9FB1BC
   #D3D0CB
   #212227
   */
 
   html{
    margin: 0px;
    padding: 0px;
  }
	  
  header{
    padding:10px 10px;
	margin-left:-10px;
	margin-right:-10px;
	margin-top:-11px;
    text-align:center;
	background-color:#6E8898;
  }
 
  #principale{
    text-align: center;
	font-size: 250%;
	color:white;
  }
 
  #imgIndex1{
    float:left;
	widht: 80px;
	height: 80px;
	margin-top:-100px;
	margin-left:100px;
  
  }
  
  #imgIndex2{
    float:right;
	widht: 80px;
	height: 80px;
	margin-top:-100px;
	margin-right: 100px;
  }
  
  nav {
    float: right;
    width: ;
    height:700px ;
    background: #9FB1BC;
    padding: 10px;
	margin-right:-10px;
	margin-top:0px;
  }
  
  nav ul {
    list-style-type: none;
  }
 
  nav li{
    padding:5px;
  }
 
  nav a {
    color:white;
    text-decoration:none;
    font-size:20px;
  }
  
  header abbr{
    text-decoration:none;
  }
  
  header a{
   text-decoration:none;
   color:white;
  }
  
  body{
   background-color:white/*#D3D0CB*//*#212227*/;
   color:/*white*/;
   font-family:'Do Hyeon', sans-serif;
   
   }
  
  article{
    color:;
	font-size:20px;
	margin-left:100px;
	padding-top:60px;
	padding-right:400px;
  }
  
  footer{
    background-color:/*#D3D0CB*/#212227;
    position: fixed;
    width: 100%;
    height: 80px;
    bottom: 0;
	color:white;
	margin-left:-8px;
  }
  
  h4{
    text-align:center;
	margin-top:100px;
  }
  
  h5{
    text-align: center;
    color: ;
    padding: -10px;
  
 </style>
</head>

<body>
 <header>
  <h1 id="principale"><abbr title="Internet of Things">IoT</abbr> against <a href="https://www.worldometers.info/coronavirus/">COVID-19</a></h1>
  <img id="imgIndex1" src="internet-of-things.png">
  <img id="imgIndex2" src="covid-19.png">
 </header>
 <aside>
  <nav>
    <ul>
	  <li> <a href="index.htm" > Home</a></li>
	  <hr>
      <li> <a href="parametri.htm" >  Parametri </a></li>   <!-- sostituire # con nome delle altre pagine html-->
	  <hr>
	  <li> <a href="AvvisoSanificazioni.htm" >  Avviso Sanificazioni</a></li>
	  <hr>
	  <li> <a href="statoFinestra.htm" > Stato Finestra</a></li>
	  <hr>
	  <li> <a href="overview.htm"> Overview </a></li>
	  <hr>
    </ul>
	<h4>About us</h4>
  </nav>
  </aside>
 <article>
  <h2>Controllo accessi e salubrità ambientale</h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor consequat sem a suscipit.
  Donec non sodales erat. Duis ut ultricies augue. Etiam at turpis quis quam ultricies mattis.
  Aliquam in interdum nisi. Donec laoreet consectetur libero, at placerat eros lobortis in. Vivamus fermentum
  fringilla mauris. Pellentesque lacinia urna nec luctus tincidunt. In tincidunt, purus ac fringilla viverra, 
  tellus orci rhoncus felis, nec lobortis diam magna vel ante. Vestibulum ante ipsum primis in faucibus orci 
  luctus et ultrices posuere cubilia curae; Pellentesque finibus purus eget elit rhoncus, ut tempus ligula lobortis.
  </p>
 </article>
 <footer>
   <h5>Copyright &copy;&reg; 2021, Gentilucci David & Giunti Giulio & Nardi Matteo <br>Gruppo #13</h5>
 </footer>
</body>

</html>